# Absolute paths to the executables, if needed:

# 1. ffmpeg
ffmpeg_path=/usr/bin/ffmpeg

# 2. ffsubsync
ffsubsync_path=/home/me/.local/bin/pyscripts/ffsubsync

# 3. alass
alass_path=/usr/bin/alass

# Preferred retiming tool. Allowed options: 'ffsubsync', 'alass', 'ask'.
# If set to 'ask', the add-on will ask to choose the tool every time.
#subsync_tool=ask
subsync_tool=ffsubsync
#subsync_tool=alass

# Unload old subs (yes,no)
# After retiming, tell mpv to forget the original subtitle track.
unload_old_sub=yes
#unload_old_sub=no
