#unredir-if-possible	= false;

#mark-ovredir-focused	= true;
#active-opacity		= 0.99;
#inactive-opacity	= 0.72;
#frame-opacity		= 0.80;

opacity-rule = [
	"82:class_g  = 'dwm'",
	"95:class_g = 'Thunar'",
	"87:class_g =  'TelegramDesktop'",
	"81:class_g =  'Zathura'",
	"81:class_g =  'surf'",
];
