# vim: filetype=sh
alias cc="cd ${XDG_CACHE_HOME:-$HOME/.cache} && ls -a" \
cf="cd ${XDG_CONFIG_HOME:-$HOME/.config} && ls -a" \
y="cd ${XDG_DOWNLOAD_DIR:-$HOME/yajnya} && ls -a" \
P="cd ${XDG_DOCUMENTS_DIR:-$HOME/pustak} && ls -a" \
learn="cd $HOME/pustak/studies && ls -a" \
h="cd $HOME && ls -a" \
H="cd ~/tent && ls -a" \
o="cd ~/tent/castelobruxo/SARANG/Study/.Advanced_Studies && ls -a" \
s="cd ${XDG_MUSIC_DIR:-$HOME/sangit} && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd ${XDG_PICTURES_DIR:-$HOME/chitra} && ls -a" \
src="cd $HOME/.local/src && ls -a" \
chl="cd ${XDG_VIDEOS_DIR:-$HOME/chalchitra} && ls -a" \
l="cd ~/.local && ls -a" \
lb="cd ~/.local/bin && ls -a" \
lsh="cd ${XDG_DATA_HOME:-$HOME/.local/share} && ls -a" \
S="cd ~/tent/hogsmead/Softwares && ls -a" \
w="cd ~/tent/hogsmead/Wallpapers && ls -a" \
W="cd ~/chitra/walls && ls -a" \
vk="cd ${NOTES_PATH:-$HOME/tent/hogsmead/Softwares/home/vimwiki} && ls -a" \
bf="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/files" \
bd="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/directories" \
bw="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/bookmarks" \
cfa="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc" \
cfz="$EDITOR $ZDOTDIR/.zshrc" \
cfv="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim" \
cft="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/.tmux.conf" \
cfm="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/mutt/muttrc" \
cfx="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/Xresources" \
cfu="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/urls" \
cfn="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/config" \
cfmb="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/bindings" \
cfmc="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/config" \
cfk="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/sxhkd/sxhkdrc" \
cfi="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3/config" \
cfb="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/i3blocks/config" \
cff="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/fontconfig/fonts.conf" \
