[Desktop Entry]
Version=1.0
Type=Application
Name=GNU Image Manipulation Program (AppImage)
GenericName=Image Editor
Comment=Create images and edit photographs
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=GIMP;graphic;design;illustration;painting;
Exec="/home/me/tent/hogsmead/Softwares/Linux_Soft/AppImages/GIMP_AppImage-git-2.10.23-20210311-withplugins-x86_64.AppImage" %U
TryExec=/home/me/tent/hogsmead/Softwares/Linux_Soft/AppImages/GIMP_AppImage-git-2.10.23-20210311-withplugins-x86_64.AppImage
Icon=gimp
Terminal=false
Categories=Graphics;2DGraphics;RasterGraphics;GTK;
StartupNotify=true
MimeType=image/bmp;image/g3fax;image/gif;image/x-fits;image/x-pcx;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-psd;image/x-sgi;image/x-tga;image/x-xbitmap;image/x-xwindowdump;image/x-xcf;image/x-compressed-xcf;image/x-gimp-gbr;image/x-gimp-pat;image/x-gimp-gih;image/tiff;image/jpeg;image/x-psp;application/postscript;image/png;image/x-icon;image/x-xpixmap;image/x-exr;image/webp;image/x-webp;image/heif;image/heic;image/svg+xml;application/pdf;image/x-wmf;image/jp2;image/x-xcursor;
X-AppImage-Version=git-2.10.23-20210311
X-Desktop-File-Install-Version=0.26
X-AppImage-Comment=Generated by /tmp/.mount_GIMP_AlJb5Nk/usr/bin/gimp.wrapper

Actions=Uninstall;

[Uninstall]
Name=Remove desktop integration for GNU Image Manipulation Program
Exec="/home/me/tent/hogsmead/Softwares/Linux_Soft/AppImages/GIMP_AppImage-git-2.10.23-20210311-withplugins-x86_64.AppImage" --remove-appimage-desktop-integration
